# Don-t-Lose-Track

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriecounter/: MacrosAdapter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/caloriecounter/Databases/: SessionManager.kt
app/src/main/java/com/example/caloriecounter/LoginSignup/: ForgetPassword.kt  ForgetPasswordSuccessMessage.kt  LoginActivity.kt  MakeSelection.kt  SetNewPassword.kt  SignUp2ndClass.kt  SignUp3rdClass.kt  SignUp4thClass.kt  SignUp5thClass.kt  SignUp6thClass.kt  SignUp7thClass.kt  SignupActivity.kt  VerifyPhone.kt
app/src/main/java/com/example/caloriecounter/LoginSignup/PopUps/: LightlyDialog.kt  ModeratelyDialog.kt  PopUpGoalWeightSet.kt  PopUpHeightSet.kt  PopUpWeightSet.kt  SedentaryDialog.kt  VeryActiveDialog.kt
app/src/main/java/com/example/caloriecounter/User/: MenuActivity.kt  ProgressActivity.kt  ProgressEntryAdapter.kt  StepTrackerActivity.kt  UserDashboard.kt
app/src/main/java/com/example/caloriecounter/User/PopUps/: AddMacros.kt  QuoteManager.kt  QuoteProvider.kt
app/src/main/res/anim/: bottom_anim.xml  button_anim.xml
app/src/main/res/drawable/: black_border.xml  button_background.xml  card_background.xml  circle.xml  circular_progress.xml  dialog_background.xml  edit_text_background.xml  edittext_background.xml  ic_delete.xml  ic_lightning_bolt.xml  rounded_border.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_menu.xml  activity_progress.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_sign_up4th_class.xml  activity_sign_up5th_class.xml  activity_sign_up6th_class.xml  activity_sign_up7th_class.xml  activity_signup.xml  activity_step_tracker.xml  activity_user_dashboard.xml  activity_verify_phone.xml  dialog_add_exercise.xml  dialog_add_macros.xml  dialog_add_water.xml  dialog_quote.xml  fragment_activity1.xml  fragment_activity2.xml  fragment_activity3.xml  fragment_activity4.xml  fragment_goal_weight.xml  fragment_height.xml  fragment_weight.xml  item_macro.xml  progress_entry_item.xml  spinner_item_custom.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
