buildscript {
    ext.kotlin_version = '1.8.22'  // Change this to 1.9.0 or compatible version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"  // Kotlin plugin version

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android'  version "2.0.20" apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false

    id("com.google.gms.google-services") version "4.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}