<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAD100"
    tools:context=".LoginSignup.PopUps.PopUpGoalWeightSet"
    android:padding="30dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="101dp"
            android:layout_height="43dp"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:hint="0"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <TextView
            android:id="@+id/lbs_text_view"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/anton"
            android:text="lbs"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="31dp"
            android:fontFamily="@font/anton"
            android:text="Insert Weight"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="88dp"
            android:layout_height="43dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:fontFamily="@font/anton"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/weight_arrays"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="27dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/anton"
            android:text="lbs"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/weight_set_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:transitionName="transition_set_btn" />


</LinearLayout>