<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAD100"
    tools:context=".LoginSignup.SignUp4thClass"


    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAD100"
    tools:context=".LoginSignup.PopUps.VeryActiveDialog"
    android:padding="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAD100"
        tools:context=".LoginSignup.PopUps.VeryActiveDialog"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Active"
            android:textSize="24sp"
            android:fontFamily="@font/anton"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="left"
        android:text="-You do intentional exercise every day that is equivalent to briskly walking for at least four hours and 15 minutes - briskly walking is walking at 4mph\n
-You can also do exercise for a shorter period of time providing the exercise is vigorous - an example of vigorous activity is jogging - you would need to jog for a minimum of two hours a day to be considered very active.\n
-You will also probably spend most of your day doing something physical - examples include carpenters or bike messengers"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/close_very_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOSE"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/anton"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:transitionName="transition_close_btn" />

</LinearLayout>
</ScrollView>